<!DOCTYPE HTML>
<html xml:lang="en" lang="en">
<head>
  <title>67-336 Project 1</title>
  <style>

*{ /* Universal selector */
  padding: 0; margin: 0; 
}

body {
  margin: 0 auto 0 auto;
  padding: 0;
  background-color: #33333f;
  width: 840px;
  font-family: "Avenir", "Avenir Next", Helvetica Neue, Arial;
  font-size: 0.95em;
}

a, a:visited { text-decoration: none; color: #7533f4; }
a:hover { text-decoration: underline; color: #f4b014; }
img, a.img, a:hover.img { border: none; }

img {
  max-width: 800px;
}

h1, h2, h3, h4, h5 {
  color:#2a527c;
  background-color: inherit;
  font-weight: normal;
  padding: 0 0 5px 0;
  margin: 15px 0 0 0;
  border: none;
  clear: right;
}
h1 { font-size: 18pt; margin:  5px 0 10px 0; line-height: 28px; }
h2 { font-size: 14pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #cccccc;  line-height: 20px;}
h3 { font-size: 13pt; }
h4 { font-size: 12pt; }
h5 { font-size: 11pt; }
p { margin: 0 0 10px 0; }
hr { border: 0px; border-top: 1px solid #ccc; height: 0px; }
ol { margin: 1em; }

.content {
  margin: 0;
  padding: 15px 20px;
  background-color: #ffffff;
}

.article {
  line-height: 1.5em;
}

.entry  {
  border-top: 1px solid #ddd;
  padding-top: 2px;
  margin-top: 3em;
}
  </style>
</head>

<body>
<div class='content'>

<section>
  <h1>Project 1: Critique on Selected Information Visualization for Cultural and Socioeconomic Issues and Impacts</h1>

  <!-- fill in this part with your information -->
  <p>
    <strong>Your Name</strong> &nbsp;
    <body>(Andrew ID)</body>
  </p>
</section>

<section>
   <!-- replace "Enter your answer here." with your description and topic. -->
  <h2>Describe selected social issues and your choice of visualizations</h2>
  <p> Enter your answer here.</p>
  <h2> Visualizations and your critiques</h2>


  <div class="entry">
    <!-- replace "IMAGE_FILENAME" with the name of your image and its type (png, jpeg, etc.). Make sure your image is in the same directory as this file. -->
    <img src="IMAGE_FILENAME" />
    <!-- replace "Enter visualization here." with your critique of the visualization. -->
    <p class="caption">
    Enter visualization here.
    </p>
  </div>
  <div class="sources">
    <!-- replace "Enter citation here." with your citation for the visualization you used. -->
    <p class="caption">
    Enter citations here.
    </p>
  </div> 

  <div class="entry">
    <!-- replace "IMAGE_FILENAME" with the name of your image and its type (png, jpeg, etc.). Make sure your image is in the same directory as this file.-->
    <img src="IMAGE_FILENAME" />
     <!-- replace "Enter visualization here." with your critique of the visualization. -->
    <p class="caption">
    Enter visualization here.
    </p>
  </div>
  <div class="sources">
    <!-- replace "Enter citation here." with your citation for the visualization you used. -->
    <p class="caption">
    Enter citations here.
    </p>
  </div> 

  <div class="entry">
    <!-- replace "IMAGE_FILENAME" with the name of your image and its type (png, jpeg, etc.). Make sure your image is in the same directory as this file. -->
    <img src="IMAGE_FILENAME" />
     <!-- replace "Enter visualization here." with your critique of the visualization. -->
    <p class="caption">
    Enter visualization here.
    </p>
  </div>
  <div class="sources">
    <!-- replace "Enter citation here." with your citation for the visualization you used. -->
    <p class="caption">
    Enter citations here.
    </p>
  </div> 

</section>

</div>
</body>
</html>
